This folder contains various demo applications:

- demo_formula_func: shows how a user-provided function can be registered in
  fpspreadsheet for usage in rpn formulas. The example covers some financial
  functions.
  
- demo_recursive_calc: demonstrates recursive calculation of formulas. All
  formulas in this demo depend on the result of the formula in the next cell,
  except for the last cell. When the formula in the first cell is calculated
  recursive calculation of the other cells is requested.
  
- demo_virtualmode_writing: demonstrates how the virtual mode of the workbook
  can be used to create huge spreadsheet files.
  
- demo_virtualmode_reading: demonstrates how the virtual mode of the workbook
  can be used to read huge spreadsheet files. Requires the file written by
  demo_virtualmode_writing.

- demo_write_colors: show the colors of the Excel8 color palette
  
- demo_write_formatting: shows some simple cell formatting

- demo_write_formula: shows some rpn formulas

- demo_write_images: adds images to worksheets

- demo_write_headerfooter_images: adds images to worksheet headers and footers
